# Rianbow Squiggle in Jinx!Script
# based on code writen by Ryan Malm
# found here http://codepen.io/Rybar/pen/Aifwd
# translated to Jinx!Script by Bob Kojima
# bob.k.kojima@gmail.com


# initialize
:init
	config speed = 15
	config fadeout = 3
  dx = 0
  dy = 0
  mx = 0
  my = 0
  hue = 0
end


# render frame
:render

	fade fadeout
	
	for i = 0 to speed step 1
		dx = dx + 11
    dy = dy + 7
    
    mx = ( cos(dx / 243) + cos(dy / 253) ) * (matrix_x / 4)
    my = ( sin(dx / 347) + cos(dy / 363) ) * (matrix_y / 4)

  	hsv2rgb hue, 255, 255, r, g, b 
		
		x = (matrix_x / 2) + mx
		y = (matrix_y / 2) + my
    
    circle x, y, 2, r, g, b, 1
    
    hue = hue + 1
  	if hue > 360
  		hue = 0
  	endif
  	
	next
end