# Jinx! Color Scheme File
# All colors are in R,G,B order (0-255)


# Color Scheme Name
COLOR_SCHEME_NAME Evil Red Color Demo

# Window Background Texture (leave empty if you dont want a texture)
# The file has to be stored inside the skin directory, only uncompressed .BMP files are allowed
COLOR_WINDOW_TEXTURE 

# Window background color
COLOR_WINDOW 128,64,64

# border color of all controls
COLOR_CTRL_BORDER 80,30,30

# background color of controls (buttons, etc.)
COLOR_CTRL_BACKGROUND 64,0,0

# background color of control when mouse hovers
COLOR_CTRL_HOT_BACKGROUND 84,0,0

# background color of control if pushed/active
COLOR_CTRL_PUSHED_BACKGROUND 180,30,30

# background color when control is disabled
COLOR_CTRL_DISABLED_BACKGROUND 40,0,0

# color of checkbox mark
COLOR_CHECKBOX_DOT 180,30,30

# color of checkbox mark if the checkbox is disabled
COLOR_CHECKBOX_DISABLED_DOT 40,0,0

# text color
COLOR_TEXT 200,200,200

# text color if the control is pushed/active
COLOR_PUSHED_TEXT 200,200,200

# text color if control is disabled
COLOR_DISABLED_TEXT 90,90,90

# border color of channel 1 & 2
COLOR_CHAN_1_2_BORDER 100,0,0

# border color of channel 3 & 4
COLOR_CHAN_3_4_BORDER 100,0,0

# border color of channel mix section
COLOR_CHAN_MIX_BORDER 100,0,0

# border color of main mix section
COLOR_MAIN_MIX_BORDER 80,30,30

# color lightup for 3d effects on buttons (gets added to the control background rgb value)
COLOR_CTRL_3D_LIGHTUP 20

# color lightup for menus (gets added to the control background rgb value)
COLOR_CTRL_MENU_LIGHTUP 20
